<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="audiovideo">
    <title>Audio &amp; Visual </title>
    <shortdesc>This section will outline the best practices for implementing solid audio and visual
        techniques when creating your Instructional video.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Make the Rhetorical Sructure Visible &amp; Persistent - Ensure that any breaks
                    between objectives are properly titled and disttinctively convert to your next
                    segment.</cmd>
            </step>
            <step>
                <cmd>Test the Timing of your Audio/Video - Ensure that the audio and video you are
                    creating is cohesive and competent.  Audio should slightly precede the
                    video.</cmd>
            </step>
            <step>
                <cmd>Editing for a final Product - Use the recording and editing tools at your
                    disposal in your creator.  Viewers will notice small inconsistencies in your
                    video unless properly edited and refined.</cmd>
            </step>
            <step>
                <cmd>Rehearse your Script - Ensure that you are comfortable reading the script you
                    have prepared and can recite it in a strong effective tone.  </cmd>
            </step>
        </steps>
    </taskbody>
</task>
